body {
    background-color: #F4F4F4;
    font-family: 'Lobster', cursive;
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: large;
}

.button-group {
    display: flex;
    justify-content: center;
}

.button-group button {
    display:inline-block;
    padding:0.35em 2.5em;
    border:0.1em solid black;
    margin:0 0.3em 1em 0;
    border-radius:0.12em;
    box-sizing: border-box;
    text-decoration:none;
    font-family: 'Lobster', cursive;
    font-weight:300;
    font-size: large;
    color: black;
    text-align:center;
    transition: all 0.2s;
    width: 190px;
}

#reset-btn:hover, #prompt-btn:hover {
    background-color: black;
    color: #FFFFFF;
    cursor: pointer;
}

#rainbow-btn:hover {
    /* background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red); */
    background-image: linear-gradient(
        to right, 
        #E7484F,
        #E7484F 16.65%,
        #F68B1D 16.65%,
        #F68B1D 33.3%,
        #FCED00 33.3%,
        #FCED00 49.95%,
        #009E4F 49.95%,
        #009E4F 66.6%,
        #00AAC3 66.6%,
        #00AAC3 83.25%,
        #732982 83.25%,
        #732982 100%,
        #E7484F 100%);
    cursor: pointer;
}

.grid-container {
    display: grid;
    border: 25px solid #C72E00;
    border-radius: 10px;
    width: 550px;
    height: 500px;
    margin: 0 auto;
}

.grid {
    display: grid;
    grid-template-columns:  repeat(16, 1fr);
    grid-template-rows:  repeat(16, 1fr);
    row-gap: 0.5px;
    column-gap: 0.5px;
    padding: 1px;
}

.grid-item {
    border: 1px solid gray;
}

.grid-item-hover { 
    background-color: gray;
}